<!DOCTYPE HTML>
<html>
    <head>
        <title>About Pedro</title>
    </head>

    <body>
        <h1>About me, &lt;<b>Pedro</b>&gt;</h1>

        <h2>First things first:</h2>

        <h3>This is the <span>smallest</span> heading size I will use here.</h3>

        <hr/>

        <p>Now that <i>that's</i> over with,<br/>I'd like to say that I do enjoy programming.</p>

        <p>Why don't I also share some of my code?</p>

        <code>velocity_factor = pow(clamp(inverse_lerp(0, 15, abs(angular_velocity)), 0, 3), 2)</code>

        <p><pre>                                  ^ this is a lot of weird math</pre></p>
    </body>
</html>